<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NumberRecognizer\NumberRecognizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MNIST Dataset\t10k-images.idx3-ubyte">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MNIST Dataset\t10k-labels.idx1-ubyte">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MNIST Dataset\train-images.idx3-ubyte">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MNIST Dataset\train-labels.idx1-ubyte">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Numbers\CurrentNumber.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\Model.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>