# NumberRecognizer

./: NumberRecognizer.sln
Blazor/: Blazor.csproj
Blazor/Components/Layout/: NavMenu.razor
Blazor/Components/Pages/: NumberPredictor.razor  NumberPredictor.razor.cs  NumberPredictor.razor.css  NumberPredictor.razor.js
Blazor/Properties/: launchSettings.json
Matrix/: Matrix.cs  Matrix.csproj
MatrixMath/: Matrix.cs
NumberRecognizer/: NumberRecognizer.cs  NumberRecognizer.csproj  SimpleNumberRecognizer.cs
WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Data/Models/: Model.txt  Model2.txt  Model3.txt
